@import "../../../style/_responsive"

$main-color: #FF6060
$black-color: #000
$white-color: #FFF

.image_container
    display: flex
    justify-content: center
    align-items: center
    height: 415px
    max-width: 1240px
    width: 100%
    margin: auto
    @include responsive('smartphone')
        height: 255px

    & img
        position: relative
        -o-object-fit: cover
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 25px

    svg
        font-size: 80px
        color: white
        z-index: 1

    .fa-chevron-left
        margin-right: -80px

    .fa-chevron-right
        margin-left: -80px

    p
        position: relative
        display: flex
        align-items: flex-end
        height: 100%
        width: 50%
        margin-left: -50%
        bottom: 20px
        color: $white-color
