@import "../../../style/_responsive"

$main-color: #FF6060
$black-color: #000
$white-color: #FFF
$grey-color: #F6F6F673

.arrow
    display: flex
    justify-content: center
    align-self: center
    font-size: 20px
    color: $white-color
    z-index: 1

    rotate: 180deg
    transition: all 200ms
    margin-right: 10px

    &.open
        rotate: 0deg

.description
    width: 100%

.head
    display: flex
    flex-direction: row
    width: 100%
    height: 52px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $main-color
    border-radius: 10px
    color: $white-color
    z-index: 1
    @include responsive('smartphone')
        height: 30px

h3
    font-size: 18px
    @include responsive('smartphone')
        font-size: 13px

ul
    padding: 20px 10px 0
    opacity: 1
    z-index: 1

p

.content
    display: flex
    justify-content: flex-start
    background-color: $grey-color
    max-height: 300px
    height: 0
    opacity: 0

    &.open
        height: 100%
        opacity: 1

.open

    transition: all 200ms

    &.content
