@import "../../../style/_responsive"

$main-color: #FF6060
$black-color: #000
$white-color: #FFF

.user
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 20px
    margin: 0 0 20px
    padding: 0

    img
        display: flex
        align-items: center
        justify-content: center
        height: 64px
        width: 64px
        border-radius: 40px
        margin-top: 15px
        padding: 0
        @include responsive('smartphone')
            height: 32px
            width: 32px
            margin: 0

    h5
        color: $main-color
        font-size: 15px
        margin: 0
        padding: 0
        @include responsive('smartphone')
            font-size: 12px
