@import "../../style/_responsive"

$main-color: #FF6060
$black-color: #000
$black-opacity: #00000060
$white-color: #FFF
$light-grey: #F6F6F6

$top-container-height: 220px
$top-container-border-radius: 30px
$max-width: 90%
$regular-width: 80%

.top-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    max-width: 1240px
    height: 220px
    border-radius: $top-container-border-radius
    @include responsive('smartphone')
        height: 110px
        border-radius: 10px

    .top-image
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: $top-container-border-radius
        @include responsive('smartphone')
            height: calc($top-container-height/2)

.text_container
    display: flex
    flex-direction: column
    width: 90%
    padding-top: 40px
    padding-bottom: 20px
    gap: 30px

    h3
        padding-left: 10px
        font-size: 18px
        @include responsive('smartphone')
            font-size: 13px

    p
        padding-left: 10px
