@import "../../style/_responsive"
$main-color: #ff6060
$black-color: #000
$white-color: #fff

.error
    display: flex
    justify-content: center
    align-items: center
    max-width: 1240px
    width: 90%

.error-title
    display: flex
    justify-content: center
    font-size: 288px
    font-weight: 700
    color: $main-color
    @include responsive("smartphone")
        font-size: 96px
        margin-top: 100px
        margin-bottom: 0

.error-subtitle
    display: flex
    justify-content: center
    text-align: center
    font-weight: 500
    font-size: 36px
    color: $main-color
    @include responsive("smartphone")
        font-size: 18px
        margin-top: 100px
        margin-bottom: 0

.error-redirection
    display: flex
    justify-content: center
    text-align: center
    width: 100%
    font-size: 18px
    text-decoration: underline
    color: $black-color
    @include responsive("smartphone")
        font-size: 14px
        margin-top: 100px
        margin-bottom: 40px
