@import "../../style/_responsive"

$main-color: #FF6060
$black-color: #000
$white-color: #FFF

.image_container
    display: flex
    height: 415px
    max-width: 1240px
    @include responsive('smartphone')
        height: 255px

    img
        position: relative
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 25px

.titles
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    @include responsive('smartphone')
        flex-direction: column

.titles_infos
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    padding-top: 0px
    margin-bottom: 0px
    @include responsive('smartphone')
        flex-direction: row-reverse
        align-items: center
        height: 33px

.star_red
    color: $main-color

.star_grey
    color: lightgrey

.informations
    display: flex
    flex-direction: row
    gap: 20px
    width: 100%
    margin: 10px 0
    @include responsive('smartphone')
        flex-direction: column
        width: 100%

    h3
        display: flex
        justify-content: flex-start
        align-items: center
        border-radius: 10px
        width: 100%
        padding-left: 10px
        color: $white-color

    ul
        padding-left: 15px
        list-style-type: none
