$main-color: #ff6060
$black-color: #000
$white-color: #fff

.title
  display: flex
  flex-direction: column
  font-size: 36px
  min-height: 51px
  font-weight: 200
  color: $main-color
  margin-bottom: 0px
  margin-top: 15px
